{
  "rewrites": [
    {
      "source": "/swagger",
      "destination": "/index.html"
    },
    {
      "source": "/docs",
      "destination": "/index.html"
    },
    {
      "source": "/api/swagger.json",
      "destination": "/api/route?path=swagger.json"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/route?path=:path*"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, s-maxage=2592000, immutable"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        }
      ]
    }
  ]
}
